# testjdbc

./: LICENSE  README.md  pom.xml
src/main/java/edu/acceso/testjdbc/: Main.java  Main2.java  Main3.java
src/main/java/edu/acceso/testjdbc/backend/: Conexion.java
src/main/java/edu/acceso/testjdbc/backend/dao/: CentroDao.java  EstudianteDao.java  GenericDao.java
src/main/java/edu/acceso/testjdbc/domain/: Centro.java  Estudiante.java  Titularidad.java
src/main/java/edu/acceso/testjdbc/model/: Estudiante.java
src/main/resources/: centros.sql
